[gd_scene load_steps=5 format=3 uid="uid://dsc10fir8kuj"]

[ext_resource type="Script" path="res://engine/singletones/nodes/multiplayer/Multiplayer.gd" id="1_1ydqt"]
[ext_resource type="Script" path="res://engine/singletones/nodes/multiplayer/mp_game.gd" id="2_hnhl6"]
[ext_resource type="Script" path="res://engine/singletones/nodes/multiplayer/mp_net.gd" id="3_3urkv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yy84w"]
properties/0/path = NodePath(".:level_time")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:coins")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Multiplayer" type="Node"]
script = ExtResource("1_1ydqt")
initial_scene = "res://engine/scenes/multiplayer/test.tscn"
metadata/_edit_pinned_properties_ = [&"initial_scene"]

[node name="MPGame" type="Node" parent="."]
script = ExtResource("2_hnhl6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="MPGame"]
replication_config = SubResource("SceneReplicationConfig_yy84w")

[node name="DataNodes" type="Node" parent="MPGame"]

[node name="Net" type="Node" parent="."]
script = ExtResource("3_3urkv")
